Vector Parameter	1.0
Group	Test Parameters

StructListSingleRecord

StructName	HeatingStateTestVectors
ParameterName		TempSensor1	TempSensor2	TempSensor3	ExpHeating	ExpCooling
Type		Integer	Integer	Integer	Integer	Integer
Info						
Values		10	8	12	1	0
		7	9	9	1	0
		26	24	28	0	1
		20	18	20	0	0
		-1	0	2	1	0
		23	23	24	0	1

Group	Application Parameters

ScalarSingleRecord

Name	Type	Info	Value
MaxReactionTime	Integer	Update frequency of application is 100ms.	150
HeatingThreshold	Integer	C°	18
CoolingThreshold	Integer	C°	23

