<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="3" FormatMajorVersion="1" FormatMinorVersion="2" FormatPatchVersion="1" FormatFeatureVersion="7">
  <Namespaces>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="SutExchange">
      <DOInterfaces>
        <DOInterface IsAbstract="False" Name="IInputImage">
          <AttributeValues>
            <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="SilAdapter" InitialValueType="String" />
          </AttributeValues>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
          <DataMembers>
            <DOIFDataMember Name="operationMode">
              <DataType DataType="_SystemDataTypes::UInt8">
                <NumericProperties MinValue="0" MinValueType="UInt32" MaxValue="1" MaxValueType="UInt32" IsBoolean="False" IsTimespan="False">
                  <ImplToPhysEncodings TextualEncodings="SutExchange::OperationMode" />
                </NumericProperties>
              </DataType>
            </DOIFDataMember>
            <DOIFDataMember Name="inputImage">
              <DataType DataType="SutExchange::TransmittedImage" />
            </DOIFDataMember>
          </DataMembers>
        </DOInterface>
        <DOInterface IsAbstract="False" Name="IImageAnnotation">
          <AttributeValues>
            <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="SilAdapter" InitialValueType="String" />
          </AttributeValues>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
          <DataMembers>
            <DOIFDataMember LocalDirection="Consumed" Name="outputImage">
              <DataType DataType="SutExchange::TransmittedImage" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Consumed" Name="annotations">
              <DataType DataType="SutExchange::anno_list" />
            </DOIFDataMember>
          </DataMembers>
        </DOInterface>
      </DOInterfaces>
      <DistributedObjects>
        <DistributedObject GenerateDotNetAPI="True" Name="InputImage">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="SutExchange::IInputImage" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="ImageAnnotation">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="SutExchange::IImageAnnotation" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
      </DistributedObjects>
      <DataTypes>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="TransmittedImage">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="imageName">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="timestamp">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="format">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="dataArray">
              <DataType DataType="_SystemDataTypes::Bytes" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="height">
              <DataType DataType="_SystemDataTypes::UInt16" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="width">
              <DataType DataType="_SystemDataTypes::UInt16" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="DataSeries2D">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="xValues">
              <DataType DataType="SutExchange::valueList" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="yValues">
              <DataType DataType="SutExchange::valueList" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <ArrayDataType MaxLength="100" MinLength="3" HasMaxLength="True" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="valueList">
          <BaseType DataType="_SystemDataTypes::Double" />
        </ArrayDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Rectangle">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="xMin">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="xMax">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="yMin">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="yMax">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Annotation">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="labelID">
              <DataType DataType="_SystemDataTypes::Int32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="label">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="confidence">
              <DataType DataType="_SystemDataTypes::Float" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="boundingBox">
              <DataType DataType="SutExchange::Rectangle" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <ArrayDataType MaxLength="100" MinLength="3" HasMaxLength="True" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="anno_list">
          <BaseType DataType="SutExchange::Annotation" />
        </ArrayDataType>
      </DataTypes>
      <TextualEncodings>
        <TextualEncodings DefinesMinMax="False" Name="OperationMode">
          <TextualEncoding TextualValue="DetectionAndClassification" DisplayValue="DetectionAndClassification" LowerBound="0" LowerBoundType="UInt32" UpperBound="0" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="explainAI" DisplayValue="explainAI" LowerBound="1" LowerBoundType="UInt32" UpperBound="1" UpperBoundType="UInt32" />
        </TextualEncodings>
      </TextualEncodings>
    </Namespace>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="_GraphicalElements">
      <Subnamespaces>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="DataModel">
          <Subnamespaces>
            <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="_Internal">
              <DataTypes>
                <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="IGraphicalElementFactory_GetOrCreateElementContainer_function_0">
                  <Result DataType="_SystemDataTypes::UTF8String" />
                  <Parameters>
                    <Parameter IsOptional="False" Name="id">
                      <DataType DataType="_SystemDataTypes::UTF8String" />
                    </Parameter>
                  </Parameters>
                </FunctionPrototype>
                <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="IGraphicalElementFactory_GetOrCreateElement_function_0">
                  <Result DataType="_SystemDataTypes::UTF8String" />
                  <Parameters>
                    <Parameter IsOptional="False" Name="id">
                      <DataType DataType="_SystemDataTypes::UTF8String" />
                    </Parameter>
                    <Parameter IsOptional="False" Name="container">
                      <DataType DataType="_SystemDataTypes::UTF8String" />
                    </Parameter>
                    <Parameter IsOptional="False" Name="elementType">
                      <DataType DataType="_SystemDataTypes::UInt32">
                        <NumericProperties MinValue="0" MinValueType="UInt32" MaxValue="3" MaxValueType="UInt32" IsBoolean="False" IsTimespan="False">
                          <ImplToPhysEncodings TextualEncodings="_GraphicalElements::DataModel::EElementType" />
                        </NumericProperties>
                      </DataType>
                    </Parameter>
                  </Parameters>
                </FunctionPrototype>
              </DataTypes>
            </Namespace>
          </Subnamespaces>
          <DOInterfaces>
            <DOInterface IsAbstract="False" Name="IGraphicalElementContainer">
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
              <DataMembers>
                <DOIFDataMember LocalDirection="Internal" Name="container_data">
                  <DataType DataType="_GraphicalElements::DataModel::ContainerData" />
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
            <DOInterface IsAbstract="False" Name="IGraphicalElement">
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
              <DataMembers>
                <DOIFDataMember LocalDirection="Internal" Name="element_data">
                  <DataType DataType="_GraphicalElements::DataModel::ElementData" />
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
            <DOInterface IsAbstract="False" Name="IRectangleElement">
              <BaseInterfaces>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="_GraphicalElements::DataModel::IGraphicalElement" />
              </BaseInterfaces>
              <MemberData>
                <DOMemberDataHolder Name="MemberData">
                  <Data>
                    <DOIFMemberData Name="shape_data">
                      <InitialValues>
                        <InitialValue MemberPath=".stroke_size" Value="2" ValueType="UInt32" />
                        <InitialValue MemberPath=".stroke_color.A" Value="255" ValueType="UInt32" />
                        <InitialValue MemberPath=".stroke_color.R" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".stroke_color.G" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".stroke_color.B" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".fill_color.A" Value="255" ValueType="UInt32" />
                        <InitialValue MemberPath=".fill_color.R" Value="255" ValueType="UInt32" />
                        <InitialValue MemberPath=".fill_color.G" Value="255" ValueType="UInt32" />
                        <InitialValue MemberPath=".fill_color.B" Value="255" ValueType="UInt32" />
                        <InitialValue MemberPath=".text_data.content" Value="" ValueType="String" />
                        <InitialValue MemberPath=".text_data.text_color.A" Value="255" ValueType="UInt32" />
                        <InitialValue MemberPath=".text_data.text_color.R" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".text_data.text_color.G" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".text_data.text_color.B" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".text_data.font_size" Value="14" ValueType="UInt32" />
                        <InitialValue MemberPath=".text_data.v_text_alignment" Value="1" ValueType="UInt32" />
                        <InitialValue MemberPath=".text_data.h_text_alignment" Value="1" ValueType="UInt32" />
                        <InitialValue MemberPath=".text_data.padding.top" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".text_data.padding.bottom" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".text_data.padding.left" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".text_data.padding.right" Value="0" ValueType="UInt32" />
                      </InitialValues>
                    </DOIFMemberData>
                  </Data>
                </DOMemberDataHolder>
              </MemberData>
              <DataMembers>
                <DOIFDataMember LocalDirection="Internal" Name="shape_data">
                  <DataType DataType="_GraphicalElements::DataModel::ShapeData" />
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
            <DOInterface IsAbstract="False" Name="IEllipseElement">
              <BaseInterfaces>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="_GraphicalElements::DataModel::IGraphicalElement" />
              </BaseInterfaces>
              <MemberData>
                <DOMemberDataHolder Name="MemberData">
                  <Data>
                    <DOIFMemberData Name="shape_data">
                      <InitialValues>
                        <InitialValue MemberPath=".stroke_size" Value="2" ValueType="UInt32" />
                        <InitialValue MemberPath=".stroke_color.A" Value="255" ValueType="UInt32" />
                        <InitialValue MemberPath=".stroke_color.R" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".stroke_color.G" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".stroke_color.B" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".fill_color.A" Value="255" ValueType="UInt32" />
                        <InitialValue MemberPath=".fill_color.R" Value="255" ValueType="UInt32" />
                        <InitialValue MemberPath=".fill_color.G" Value="255" ValueType="UInt32" />
                        <InitialValue MemberPath=".fill_color.B" Value="255" ValueType="UInt32" />
                        <InitialValue MemberPath=".text_data.content" Value="" ValueType="String" />
                        <InitialValue MemberPath=".text_data.text_color.A" Value="255" ValueType="UInt32" />
                        <InitialValue MemberPath=".text_data.text_color.R" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".text_data.text_color.G" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".text_data.text_color.B" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".text_data.font_size" Value="14" ValueType="UInt32" />
                        <InitialValue MemberPath=".text_data.v_text_alignment" Value="1" ValueType="UInt32" />
                        <InitialValue MemberPath=".text_data.h_text_alignment" Value="1" ValueType="UInt32" />
                        <InitialValue MemberPath=".text_data.padding.top" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".text_data.padding.bottom" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".text_data.padding.left" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".text_data.padding.right" Value="0" ValueType="UInt32" />
                      </InitialValues>
                    </DOIFMemberData>
                  </Data>
                </DOMemberDataHolder>
              </MemberData>
              <DataMembers>
                <DOIFDataMember LocalDirection="Internal" Name="shape_data">
                  <DataType DataType="_GraphicalElements::DataModel::ShapeData" />
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
            <DOInterface IsAbstract="False" Name="IImageElement">
              <BaseInterfaces>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="_GraphicalElements::DataModel::IGraphicalElement" />
              </BaseInterfaces>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
              <DataMembers>
                <DOIFDataMember LocalDirection="Internal" Name="image_data">
                  <DataType DataType="_GraphicalElements::DataModel::ImageData" />
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
            <DOInterface IsAbstract="False" Name="ILineElement">
              <BaseInterfaces>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="_GraphicalElements::DataModel::IGraphicalElement" />
              </BaseInterfaces>
              <MemberData>
                <DOMemberDataHolder Name="MemberData">
                  <Data>
                    <DOIFMemberData Name="line_data">
                      <InitialValues>
                        <InitialValue MemberPath=".stroke_size" Value="2" ValueType="UInt32" />
                        <InitialValue MemberPath=".stroke_color.A" Value="255" ValueType="UInt32" />
                        <InitialValue MemberPath=".stroke_color.R" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".stroke_color.G" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".stroke_color.B" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".fill_color.A" Value="255" ValueType="UInt32" />
                        <InitialValue MemberPath=".fill_color.R" Value="255" ValueType="UInt32" />
                        <InitialValue MemberPath=".fill_color.G" Value="255" ValueType="UInt32" />
                        <InitialValue MemberPath=".fill_color.B" Value="255" ValueType="UInt32" />
                        <InitialValue MemberPath=".x1" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".y1" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".x2" Value="0" ValueType="UInt32" />
                        <InitialValue MemberPath=".y2" Value="0" ValueType="UInt32" />
                      </InitialValues>
                    </DOIFMemberData>
                  </Data>
                </DOMemberDataHolder>
              </MemberData>
              <DataMembers>
                <DOIFDataMember LocalDirection="Internal" Name="line_data">
                  <DataType DataType="_GraphicalElements::DataModel::LineData" />
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
            <DOInterface IsAbstract="False" Name="IGraphicalElementFactory">
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
              <Methods>
                <DOIFMethodMember Prototype="_GraphicalElements::DataModel::_Internal::IGraphicalElementFactory_GetOrCreateElementContainer_function_0" LocalDirection="Internal" Name="GetOrCreateElementContainer" />
                <DOIFMethodMember Prototype="_GraphicalElements::DataModel::_Internal::IGraphicalElementFactory_GetOrCreateElement_function_0" LocalDirection="Internal" Name="GetOrCreateElement" />
              </Methods>
            </DOInterface>
          </DOInterfaces>
          <DataTypes>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Position">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="x">
                  <DataType DataType="_SystemDataTypes::UInt32" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="y">
                  <DataType DataType="_SystemDataTypes::UInt32" />
                </DataTypeField>
              </Fields>
            </StructDataType>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Dimension">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="width">
                  <DataType DataType="_SystemDataTypes::UInt32" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="height">
                  <DataType DataType="_SystemDataTypes::UInt32" />
                </DataTypeField>
              </Fields>
            </StructDataType>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Padding">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="top">
                  <DataType DataType="_SystemDataTypes::UInt32" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="bottom">
                  <DataType DataType="_SystemDataTypes::UInt32" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="left">
                  <DataType DataType="_SystemDataTypes::UInt32" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="right">
                  <DataType DataType="_SystemDataTypes::UInt32" />
                </DataTypeField>
              </Fields>
            </StructDataType>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="ElementData">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="container_id">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="position">
                  <DataType DataType="_GraphicalElements::DataModel::Position" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="dimension">
                  <DataType DataType="_GraphicalElements::DataModel::Dimension" />
                </DataTypeField>
              </Fields>
            </StructDataType>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="ContainerData">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="position">
                  <DataType DataType="_GraphicalElements::DataModel::Position" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="dimension">
                  <DataType DataType="_GraphicalElements::DataModel::Dimension" />
                </DataTypeField>
              </Fields>
            </StructDataType>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="ImageData">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="raw_data">
                  <DataType DataType="_SystemDataTypes::Bytes" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="opacity">
                  <DataType DataType="_SystemDataTypes::Double" />
                </DataTypeField>
              </Fields>
            </StructDataType>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="ShapeData">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="stroke_size">
                  <DataType DataType="_SystemDataTypes::UInt32" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="stroke_color">
                  <DataType DataType="_GraphicalElements::DataModel::ColorData" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="fill_color">
                  <DataType DataType="_GraphicalElements::DataModel::ColorData" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="text_data">
                  <DataType DataType="_GraphicalElements::DataModel::TextData" />
                </DataTypeField>
              </Fields>
            </StructDataType>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="ColorData">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="A">
                  <DataType DataType="_SystemDataTypes::UInt8" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="R">
                  <DataType DataType="_SystemDataTypes::UInt8" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="G">
                  <DataType DataType="_SystemDataTypes::UInt8" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="B">
                  <DataType DataType="_SystemDataTypes::UInt8" />
                </DataTypeField>
              </Fields>
            </StructDataType>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="TextData">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="content">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="text_color">
                  <DataType DataType="_GraphicalElements::DataModel::ColorData" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="font_size">
                  <DataType DataType="_SystemDataTypes::UInt32" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="v_text_alignment">
                  <DataType DataType="_SystemDataTypes::UInt32">
                    <NumericProperties MinValue="0" MinValueType="UInt32" MaxValue="2" MaxValueType="UInt32" IsBoolean="False" IsTimespan="False">
                      <ImplToPhysEncodings TextualEncodings="_GraphicalElements::DataModel::EAlignment" />
                    </NumericProperties>
                  </DataType>
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="h_text_alignment">
                  <DataType DataType="_SystemDataTypes::UInt32">
                    <NumericProperties MinValue="0" MinValueType="UInt32" MaxValue="2" MaxValueType="UInt32" IsBoolean="False" IsTimespan="False">
                      <ImplToPhysEncodings TextualEncodings="_GraphicalElements::DataModel::EAlignment" />
                    </NumericProperties>
                  </DataType>
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="padding">
                  <DataType DataType="_GraphicalElements::DataModel::Padding" />
                </DataTypeField>
              </Fields>
            </StructDataType>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="LineData">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="stroke_size">
                  <DataType DataType="_SystemDataTypes::UInt32" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="stroke_color">
                  <DataType DataType="_GraphicalElements::DataModel::ColorData" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="fill_color">
                  <DataType DataType="_GraphicalElements::DataModel::ColorData" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="x1">
                  <DataType DataType="_SystemDataTypes::UInt32" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="y1">
                  <DataType DataType="_SystemDataTypes::UInt32" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="x2">
                  <DataType DataType="_SystemDataTypes::UInt32" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="y2">
                  <DataType DataType="_SystemDataTypes::UInt32" />
                </DataTypeField>
              </Fields>
            </StructDataType>
          </DataTypes>
          <TextualEncodings>
            <TextualEncodings DefinesMinMax="False" Name="EAlignment">
              <TextualEncoding TextualValue="Near" DisplayValue="Near" LowerBound="0" LowerBoundType="UInt32" UpperBound="0" UpperBoundType="UInt32" />
              <TextualEncoding TextualValue="Center" DisplayValue="Center" LowerBound="1" LowerBoundType="UInt32" UpperBound="1" UpperBoundType="UInt32" />
              <TextualEncoding TextualValue="Far" DisplayValue="Far" LowerBound="2" LowerBoundType="UInt32" UpperBound="2" UpperBoundType="UInt32" />
            </TextualEncodings>
            <TextualEncodings DefinesMinMax="False" Name="EElementType">
              <TextualEncoding TextualValue="Rectangle" DisplayValue="Rectangle" LowerBound="0" LowerBoundType="UInt32" UpperBound="0" UpperBoundType="UInt32" />
              <TextualEncoding TextualValue="Ellipse" DisplayValue="Ellipse" LowerBound="1" LowerBoundType="UInt32" UpperBound="1" UpperBoundType="UInt32" />
              <TextualEncoding TextualValue="Image" DisplayValue="Image" LowerBound="2" LowerBoundType="UInt32" UpperBound="2" UpperBoundType="UInt32" />
              <TextualEncoding TextualValue="Line" DisplayValue="Line" LowerBound="3" LowerBoundType="UInt32" UpperBound="3" UpperBoundType="UInt32" />
            </TextualEncodings>
          </TextualEncodings>
        </Namespace>
      </Subnamespaces>
    </Namespace>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="GraphicalElements">
      <DistributedObjects>
        <DistributedObject GenerateDotNetAPI="True" Name="GeFactory">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="_GraphicalElements::DataModel::IGraphicalElementFactory" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
      </DistributedObjects>
    </Namespace>
  </Namespaces>
  <ModuleDependencies>
    <ModuleDependency Module="SilAdapter" />
  </ModuleDependencies>
</FunctionBusLibrary>