<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=15.0.52.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=15.0.52.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Room Temperature Control">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.0.52.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.0.52.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">215, 40</Property>
        <Property Name="Location">9, 58</Property>
        <Property Name="Text">If deactivated, sensor values can be changed by panel, signal generators or automated tests.</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.0.52.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box 1">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">182, 17</Property>
        <Property Name="Location">9, 30</Property>
        <Property Name="Text">Environment Simulation by Model</Property>
        <Property Name="SymbolConfiguration">8;4096;Panel;Panel.EnvironmentSimulationActive;;1;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">34</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">230, 108</Property>
      <Property Name="Location">12, 12</Property>
      <Property Name="Text">Sensor Simulation</Property>
      <Property Name="TabIndex">40</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.0.52.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.0.52.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">103, 20</Property>
        <Property Name="Location">343, 333</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Sensor 3 (C°):</Property>
        <Property Name="DescriptionSize">76, 20</Property>
        <Property Name="SymbolConfiguration">6;4096;RoomTemperatureControl;Sensor3.Temperature;;1;2;;;-1;;;;</Property>
        <Property Name="TabIndex">25</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.0.52.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">103, 20</Property>
        <Property Name="Location">21, 332</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Sensor 2 (C°):</Property>
        <Property Name="DescriptionSize">76, 20</Property>
        <Property Name="SymbolConfiguration">6;4096;RoomTemperatureControl;Sensor2.Temperature;;1;2;;;-1;;;;</Property>
        <Property Name="TabIndex">25</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.0.52.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">111, 20</Property>
        <Property Name="Location">177, 149</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Sensor 1 (C°):</Property>
        <Property Name="DescriptionSize">76, 20</Property>
        <Property Name="SymbolConfiguration">6;4096;RoomTemperatureControl;Sensor1.Temperature;;1;2;;;-1;;;;</Property>
        <Property Name="TabIndex">25</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.0.52.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">149, 136</Property>
        <Property Name="Location">162, 187</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValues">1;3;0;1;2</Property>
        <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
        <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
        <Property Name="TransparentColor">White</Property>
        <Property Name="ImageFile">Bitmaps\Heater.png</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="SymbolConfiguration">8;4096;Panel;Panel.Heating;;1;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=15.0.52.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl3" Children="Controls" ControlName="Progress Bar 3">
        <Property Name="Name">ProgressBarControl3</Property>
        <Property Name="Size">10, 64</Property>
        <Property Name="Location">395, 253</Property>
        <Property Name="ValueForeColor">MediumPurple</Property>
        <Property Name="ValueBackColor">Gray</Property>
        <Property Name="OriginValue">-30</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="Maximum">60</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="Minimum">-30</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BarForeColor">NavajoWhite</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="SymbolConfiguration">6;4096;RoomTemperatureControl;Sensor3.Temperature;;1;2;;;-1;;;;</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=15.0.52.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl2" Children="Controls" ControlName="Progress Bar 2">
        <Property Name="Name">ProgressBarControl2</Property>
        <Property Name="Size">10, 64</Property>
        <Property Name="Location">73, 251</Property>
        <Property Name="OriginValue">-30</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="Maximum">60</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="Minimum">-30</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BarForeColor">NavajoWhite</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="SymbolConfiguration">6;4096;RoomTemperatureControl;Sensor2.Temperature;;1;2;;;-1;;;;</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=15.0.52.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" Children="Controls" ControlName="Progress Bar 1">
        <Property Name="Name">ProgressBarControl1</Property>
        <Property Name="Size">10, 64</Property>
        <Property Name="Location">230, 70</Property>
        <Property Name="OriginValue">-30</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="Maximum">60</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="Minimum">-30</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BarForeColor">NavajoWhite</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="SymbolConfiguration">6;4096;RoomTemperatureControl;Sensor1.Temperature;;1;2;;;-1;;;;</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.0.52.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box 1">
        <Property Name="Name">PictureBoxControl1</Property>
        <Property Name="Size">74, 88</Property>
        <Property Name="Location">189, 55</Property>
        <Property Name="ImageFile">Bitmaps\Sensor.png</Property>
        <Property Name="IsProportional">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=15.0.52.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">105, 30</Property>
        <Property Name="Location">177, 24</Property>
        <Property Name="MaximumSize">100000, 47</Property>
        <Property Name="Maximum">45</Property>
        <Property Name="TickFrequency">5</Property>
        <Property Name="Minimum">-15</Property>
        <Property Name="TickFrequencyDouble">5</Property>
        <Property Name="MaximumDouble">45</Property>
        <Property Name="MinimumDouble">-15</Property>
        <Property Name="SymbolConfiguration">6;4096;RoomTemperatureControl;Sensor1.Temperature;;1;2;;;-1;;;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.0.52.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
        <Property Name="Name">PictureBoxControl2</Property>
        <Property Name="Size">74, 88</Property>
        <Property Name="Location">354, 237</Property>
        <Property Name="ImageFile">Bitmaps\Sensor.png</Property>
        <Property Name="IsProportional">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=15.0.52.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl3</Property>
        <Property Name="Size">104, 30</Property>
        <Property Name="Location">343, 207</Property>
        <Property Name="MaximumSize">100000, 47</Property>
        <Property Name="Maximum">45</Property>
        <Property Name="TickFrequency">5</Property>
        <Property Name="Minimum">-15</Property>
        <Property Name="TickFrequencyDouble">5</Property>
        <Property Name="MaximumDouble">45</Property>
        <Property Name="MinimumDouble">-15</Property>
        <Property Name="SymbolConfiguration">6;4096;RoomTemperatureControl;Sensor3.Temperature;;1;2;;;-1;;;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.0.52.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box 3">
        <Property Name="Name">PictureBoxControl3</Property>
        <Property Name="Size">74, 88</Property>
        <Property Name="Location">32, 237</Property>
        <Property Name="ImageFile">Bitmaps\Sensor.png</Property>
        <Property Name="IsProportional">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=15.0.52.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl2</Property>
        <Property Name="Size">105, 30</Property>
        <Property Name="Location">21, 207</Property>
        <Property Name="MaximumSize">100000, 47</Property>
        <Property Name="Maximum">45</Property>
        <Property Name="TickFrequency">5</Property>
        <Property Name="Minimum">-15</Property>
        <Property Name="TickFrequencyDouble">5</Property>
        <Property Name="MaximumDouble">45</Property>
        <Property Name="MinimumDouble">-15</Property>
        <Property Name="SymbolConfiguration">6;4096;RoomTemperatureControl;Sensor2.Temperature;;1;2;;;-1;;;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">474, 375</Property>
      <Property Name="Location">12, 143</Property>
      <Property Name="Text">Sensors and Actuators</Property>
      <Property Name="TabIndex">39</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.0.52.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.0.52.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">214, 20</Property>
        <Property Name="Location">6, 27</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">- Average Temperature Value (C°):</Property>
        <Property Name="DescriptionSize">179, 20</Property>
        <Property Name="SymbolConfiguration">8;4096;Panel;Panel.AverageTemperature;;1;2;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">35</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.0.52.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 8">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">138, 13</Property>
        <Property Name="Location">6, 58</Property>
        <Property Name="Text">- Threshold Heating: &lt; 18°C</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.0.52.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 7">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">136, 13</Property>
        <Property Name="Location">6, 85</Property>
        <Property Name="Text">- Threshold Cooling: &gt; 23°C</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">230, 108</Property>
      <Property Name="Location">256, 12</Property>
      <Property Name="Text">Info</Property>
      <Property Name="TabIndex">38</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">500, 529</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>