version 1.4;
import "GraphicalElementsAPI.vcdl";
import module "SilKit";

namespace SutExchange
{
  struct TransmittedImage
  {
    string imageName;
	  string timestamp;
	  string format;
    bytes dataArray;
    uint16 height;
    uint16 width;
  }
  
  
  struct Rectangle
  {
    // coordinates have their origin at the top left corner
    uint32 xMin, xMax;
    uint32 yMin, yMax;
  }
  
  struct Annotation
  {
    [optional]
    int32 labelID; 
    [optional]
    string label;
    float confidence;
    [optional]
    Rectangle boundingBox;
  }
  
  enum OperationMode
  {
    DetectionAndClassification,
    explainAI
  }
  
  typedef anno_list = list<Annotation, 100> [minSize=3];
  typedef valueList = list<double,100> [minSize=3];
  
  
  // interface for providing the SUT an image, written from a CANoe perspective
  [Binding="SilKit"]
  interface IInputImage
  {
    provided data OperationMode operationMode;
    provided data TransmittedImage inputImage;
  }

  // interface for consuming a SUT output, written from a CANoe perspective
  [Binding="SilKit"]
  interface IImageAnnotation
  {
    consumed data TransmittedImage outputImage;
    consumed data anno_list annotations;
  }
  object InputImage : IInputImage;
  object ImageAnnotation : IImageAnnotation;
}