<?xml version="1.0" encoding="utf-8"?>
<Project>
  <FileFormatVersion>13</FileFormatVersion>
  <ProjectModelRoot>
    <UniqueId>2l0cejlp5toj</UniqueId>
    <EmbeddedSysVars>
      <ExternalFiles />
      <MainFile>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;systemvariables version="4"&gt;
  &lt;namespace name="" comment="" interface=""&gt;
    &lt;namespace name="AiTest" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SutReplyAvailable" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" /&gt;
    &lt;/namespace&gt;
  &lt;/namespace&gt;
&lt;/systemvariables&gt;</MainFile>
      <PersistencyGuid>e2qn931rrl4v</PersistencyGuid>
    </EmbeddedSysVars>
    <CANoeEmbeddedSysVars>
      <ExternalFiles />
      <MainFile>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;systemvariables version="4"&gt;
  &lt;namespace name="" comment="" interface=""&gt;
    &lt;namespace name="_Security" comment="" interface=""&gt;
      &lt;struct name="SecurityErrorEventStruct" isUnion="False" definedBinaryLayout="True" comment=""&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PDUName" comment="" bitcount="256" isSigned="false" encoding="65001" type="string" startValue="" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DataID" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Network" comment="" bitcount="256" isSigned="false" encoding="65001" type="string" startValue="" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UsedFreshness" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="CalculatedAuthentication" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RxFreshness" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RxAuthentication" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Flags" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
      &lt;/struct&gt;
      &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" separateTransmissions="true" name="SecurityErrorEvent" comment="" bitcount="864" isSigned="true" encoding="65001" type="struct" structDefinition="_Security::SecurityErrorEventStruct" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="CANoe" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" separateTransmissions="true" name="UnknownSysVar" comment="Name of the system variable that could not be updated (not defined)" bitcount="0" isSigned="true" encoding="65001" type="string" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="_CCS" comment="" interface=""&gt;
      &lt;struct name="V2GMessageStruct" isUnion="False" definedBinaryLayout="False" comment=""&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="InverseVersion" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Version" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Type" comment="" bitcount="32" isSigned="true" encoding="65001" type="int"&gt;
          &lt;valuetable name="" definesMinMax="false"&gt;
            &lt;valuetableentry value="32769" lowerBound="32769" upperBound="32769" description="EXI" displayString="EXI" /&gt;
            &lt;valuetableentry value="32770" lowerBound="32770" upperBound="32770" description="EXI_Obsolete" displayString="EXI_Obsolete" /&gt;
            &lt;valuetableentry value="36864" lowerBound="36864" upperBound="36864" description="SDP Request" displayString="SDP Request" /&gt;
            &lt;valuetableentry value="36865" lowerBound="36865" upperBound="36865" description="SDP Response" displayString="SDP Response" /&gt;
            &lt;valuetableentry value="56065" lowerBound="56065" upperBound="56065" description="XML_ISO" displayString="XML_ISO" /&gt;
          &lt;/valuetable&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Length" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Payload" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" /&gt;
      &lt;/struct&gt;
      &lt;variable anlyzLocal="1" readOnly="false" valueSequence="false" unit="" name="V2GMessage" comment="" bitcount="128" isSigned="true" encoding="65001" type="struct" structDefinition="_CCS::V2GMessageStruct" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="Test_Configuration" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="RunState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0"&gt;
        &lt;valuetable name="" definesMinMax="false"&gt;
          &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="NotRunning" displayString="NotRunning" /&gt;
          &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Running" displayString="Running" /&gt;
          &lt;valuetableentry value="2" lowerBound="2" upperBound="2" description="Finished" displayString="Finished" /&gt;
        &lt;/valuetable&gt;
      &lt;/variable&gt;
      &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="VerdictSummary" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0"&gt;
        &lt;valuetable name="" definesMinMax="false"&gt;
          &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="None" displayString="None" /&gt;
          &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Passed" displayString="Passed" /&gt;
          &lt;valuetableentry value="2" lowerBound="2" upperBound="2" description="Inconclusive" displayString="Inconclusive" /&gt;
          &lt;valuetableentry value="3" lowerBound="3" upperBound="3" description="Failed" displayString="Failed" /&gt;
          &lt;valuetableentry value="4" lowerBound="4" upperBound="4" description="ErrorInTestSystem" displayString="ErrorInTestSystem" /&gt;
        &lt;/valuetable&gt;
      &lt;/variable&gt;
    &lt;/namespace&gt;
    &lt;namespace name="AiVisualizer" comment="" interface=""&gt;
      &lt;struct name="TextData" isUnion="False" definedBinaryLayout="True" comment=""&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Content" comment="" bitcount="808" isSigned="true" encoding="65001" type="string" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="FontSize" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="14" /&gt;
      &lt;/struct&gt;
      &lt;struct name="SVShape" isUnion="False" definedBinaryLayout="True" comment=""&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Width" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="300" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Height" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="300" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="X" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Y" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Created" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="R" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="255" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="G" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="255" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="255" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="255" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Text" comment="" bitcount="840" isSigned="true" encoding="65001" type="struct" structDefinition="AiVisualizer::TextData" /&gt;
      &lt;/struct&gt;
      &lt;struct name="SVImage" isUnion="False" definedBinaryLayout="True" comment=""&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="opacity" comment="" bitcount="64" isSigned="false" encoding="65001" type="float" startValue="1" minValue="0" maxValue="1" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="name" comment="" bitcount="408" isSigned="false" encoding="65001" type="string" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Created" comment="" bitcount="64" isSigned="true" encoding="65001" type="longlong" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Width" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="300" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Height" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="300" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="X" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Y" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
      &lt;/struct&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="rectangle" comment="" bitcount="1128" isSigned="true" encoding="65001" type="struct" structDefinition="AiVisualizer::SVShape" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="image" comment="" bitcount="664" isSigned="true" encoding="65001" type="struct" structDefinition="AiVisualizer::SVImage" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ellipse" comment="" bitcount="1128" isSigned="true" encoding="65001" type="struct" structDefinition="AiVisualizer::SVShape" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="container" comment="" bitcount="1128" isSigned="true" encoding="65001" type="struct" structDefinition="AiVisualizer::SVShape" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="PanelControl" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Sysvar_ShowInputImage" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"&gt;
        &lt;valuetable name="Active_Inactive" definesMinMax="true"&gt;
          &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="Inactive" displayString="Inactive" /&gt;
          &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Active" displayString="Active" /&gt;
        &lt;/valuetable&gt;
      &lt;/variable&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Sysvar_ShowOutputImage" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"&gt;
        &lt;valuetable name="Active_Inactive" definesMinMax="true"&gt;
          &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="Inactive" displayString="Inactive" /&gt;
          &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Active" displayString="Active" /&gt;
        &lt;/valuetable&gt;
      &lt;/variable&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Sysvar_TestMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="Analysis" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Sysvar_Filename" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="beach.jpg" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Sysvar_SendImageData" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Sysvar_FileBasePath" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="..\Testdata\Images\large_imgs\" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Sysvar_StartTransmission" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="AutomaticTest" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Sysvar_TestsetPath" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="..\Testdata\Testset" /&gt;
    &lt;/namespace&gt;
  &lt;/namespace&gt;
&lt;/systemvariables&gt;</MainFile>
      <PersistencyGuid>l4k6kamm15js</PersistencyGuid>
    </CANoeEmbeddedSysVars>
    <EmbeddedBasicDiagnosisFiles />
    <EmbeddedEthernetPortsFile>
      <Content>22 serialization::archive 16 0 0 0</Content>
      <PersistencyGuid>a4u56o55rej5</PersistencyGuid>
    </EmbeddedEthernetPortsFile>
    <ExternalReferences />
    <Libraries />
    <ProjectRoot>
      <TestUnits>
        <FolderName>Test Units</FolderName>
        <SubFolders>
          <TestUnit>
            <FolderName>CheckAllImagesInTestset</FolderName>
            <Files>
              <ProjectFile>
                <FileName>AutomaticTest.cs</FileName>
                <PersistencyGuid>5gd9fq6pi8gm</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>TestTable_AutomaticTest.vtt</FileName>
                <PersistencyGuid>b08b4ek73243</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>CocoStructure.cs</FileName>
                <PersistencyGuid>unq22kuemcr1</PersistencyGuid>
              </ProjectFile>
              <ProjectBasedFileLink>
                <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="CheckAllImagesInTestset\Json130r1\Bin\net45\Newtonsoft.Json.dll" /&gt;</SerializedBasedFileName>
                <PersistencyGuid>raettsnqagvl</PersistencyGuid>
              </ProjectBasedFileLink>
            </Files>
            <Files2>
              <VisualStudioProjectFile>
                <FileName>InputConfig.dll</FileName>
                <PersistencyGuid>kuhhapi7rpss</PersistencyGuid>
                <CsProjFile>.\InputConfig\InputConfig.csproj</CsProjFile>
                <AssemblyPath>.\CheckAllImagesInTestset\InputConfig.dll</AssemblyPath>
                <ShadowCopyPath>.\InputConfig\SymbolAccess\</ShadowCopyPath>
                <TFSReferencesPath>.\InputConfig\TestExecutionRuntime\</TFSReferencesPath>
              </VisualStudioProjectFile>
            </Files2>
            <PersistencyGuid>ov61m0rhd3d6</PersistencyGuid>
            <FilesExcludedFromTestTree />
            <FilesExcludedFromBuild />
            <ExcludeFromBuild>False</ExcludeFromBuild>
            <EmbeddedTUVariantProperties>
              <Content>&lt;TUVariantPropertyModel&gt;
  &lt;FileFormatVersion&gt;1&lt;/FileFormatVersion&gt;
  &lt;TUVariantPropertyValues&gt;
    &lt;VariantPropertyRefs /&gt;
  &lt;/TUVariantPropertyValues&gt;
&lt;/TUVariantPropertyModel&gt;</Content>
              <PersistencyGuid>mu0o0ibr2src</PersistencyGuid>
            </EmbeddedTUVariantProperties>
            <EmbeddedTUProperties>
              <Content>&lt;TUProperties&gt;
  &lt;Caption&gt;&lt;/Caption&gt;
  &lt;Description&gt;&lt;/Description&gt;
  &lt;Version&gt;&lt;/Version&gt;
  &lt;PreBuildEvent&gt;&lt;/PreBuildEvent&gt;
  &lt;PostBuildEvent&gt;&lt;/PostBuildEvent&gt;
  &lt;TestDesigners&gt;
    &lt;Columns /&gt;
    &lt;TestDesignerEntries /&gt;
  &lt;/TestDesigners&gt;
  &lt;TUInfos /&gt;
&lt;/TUProperties&gt;</Content>
              <PersistencyGuid>sbsddpr47f53</PersistencyGuid>
            </EmbeddedTUProperties>
            <ModellingLibraries>
              <Files />
            </ModellingLibraries>
            <SystemModelingLibraries />
          </TestUnit>
        </SubFolders>
      </TestUnits>
    </ProjectRoot>
    <ProjectSettings>
      <NetGenerateNsNetwork>False</NetGenerateNsNetwork>
      <NetGenerateNsDatabase>False</NetGenerateNsDatabase>
      <NetGenerateNsNode>False</NetGenerateNsNode>
      <NetGenerateNsFrame>False</NetGenerateNsFrame>
      <BuildDirLocal>
      </BuildDirLocal>
      <BuildDirPackAndGo>
      </BuildDirPackAndGo>
      <BuildMode>Local</BuildMode>
      <IncludeSources>False</IncludeSources>
      <CreateExecutableFolder>False</CreateExecutableFolder>
      <ExportTraceabilityMatrix>False</ExportTraceabilityMatrix>
      <GenerateXmlDocumentation>False</GenerateXmlDocumentation>
      <EncryptCaplFiles>False</EncryptCaplFiles>
      <TdeBreakOnFailDefault>True</TdeBreakOnFailDefault>
      <TdePartialPathSeparator>_</TdePartialPathSeparator>
      <TdeTcAnUseId>False</TdeTcAnUseId>
      <StateChartAlgorithm>BreadthFirst</StateChartAlgorithm>
      <TteTcBreakOnFailDefault>False</TteTcBreakOnFailDefault>
      <TteTsBreakOnFailDefault>False</TteTsBreakOnFailDefault>
      <IsIdAwareProject>True</IsIdAwareProject>
      <FullNavigationSupported>True</FullNavigationSupported>
      <UsesPDULayer>False</UsesPDULayer>
      <UseAllNetworks>False</UseAllNetworks>
      <UseOutputDirAsWorkingDir>False</UseOutputDirAsWorkingDir>
      <NetVersion>Net47</NetVersion>
      <TdeGenerateDescriptionFromComments>False</TdeGenerateDescriptionFromComments>
      <IsDiagramIdAwareProject>False</IsDiagramIdAwareProject>
      <CaplWarnings>
        <CaplWarning>
          <ID>1448</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2001</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2002</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2005</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2008</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2013</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2020</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2032</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2038</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2039</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2040</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2041</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2054</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2055</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2065</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2135</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2201</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
      </CaplWarnings>
      <AdditionalLicenseInfos />
    </ProjectSettings>
    <SUTEnvironment>
      <SUTSystemVariables>
        <FolderName>SUT System Variables</FolderName>
      </SUTSystemVariables>
      <DiagnosticTargets>
        <FolderName>Diagnostic Targets</FolderName>
      </DiagnosticTargets>
      <SUTNetworks>
        <FolderName>SUT Networks</FolderName>
      </SUTNetworks>
      <COLibParts>
        <FolderName>CO Lib Parts</FolderName>
        <Files>
          <ProjectBasedFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="_COData_AutomaticTest\UserAdditions.vCODM" /&gt;</SerializedBasedFileName>
            <PersistencyGuid>coesd60iurdb</PersistencyGuid>
          </ProjectBasedFileLink>
          <ProjectBasedFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="_COData_AutomaticTest\Working_00002.vCODM" /&gt;</SerializedBasedFileName>
            <PersistencyGuid>dn4hon19shrd</PersistencyGuid>
          </ProjectBasedFileLink>
          <ProjectBasedFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="_COData_AutomaticTest\SystemLibraryCache.vCODM" /&gt;</SerializedBasedFileName>
            <PersistencyGuid>3oldiae0j4fn</PersistencyGuid>
          </ProjectBasedFileLink>
        </Files>
      </COLibParts>
      <ComCoDataSource>VcodmFiles</ComCoDataSource>
    </SUTEnvironment>
  </ProjectModelRoot>
</Project>