version 1.4;

import module "SilKit";

namespace PerformanceMeasurement
{
  struct PerformanceData
  {
    double Latency;
    double LatencyMean;
    double Throughput;
    double ThroughputMean;
  }
  
  [Binding="SilKit"]
  interface IPingPong
  {
    consumed data bytes Ping; 
    provided data bytes Pong;
  }
  
  [Binding="SilKit"]
  interface IMsgSize
  {
    provided data uint32 Value = 10000;
  }
  
  [Binding="SilKit"]
  interface IMeasurementState
  {
    provided data bool IsMeasurementRunning = false;
  }

  [Binding="SilKit"]
  interface IResult
  {
    consumed data PerformanceData Performance = {0.0, 0.0, 0.0, 0.0};
  }

  object PingPong : IPingPong;
  object MsgSize : IMsgSize;
  object MeasurementState : IMeasurementState;
  object Result : IResult;
}